# HealthCareApp

./: HealthCareApp.sln
HealthCareApp/HealthCareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HealthCareApp.csproj
HealthCareApp/HealthCareApp.Android/: HealthCareApp.Android.csproj  MainActivity.cs
HealthCareApp/HealthCareApp.Android/Custom/: CustomEntryRenderer.cs
HealthCareApp/HealthCareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthCareApp/HealthCareApp.Android/Resources/: Resource.designer.cs
HealthCareApp/HealthCareApp.iOS/: AppDelegate.cs  HealthCareApp.iOS.csproj  Info.plist  Main.cs
HealthCareApp/HealthCareApp.iOS/Custom/: CustomEntryRenderer.cs
HealthCareApp/HealthCareApp.iOS/Properties/: AssemblyInfo.cs
HealthCareApp/HealthCareApp/Custom/: CustomEntry.cs
HealthCareApp/HealthCareApp/Helpers/: Authentication.cs
HealthCareApp/HealthCareApp/Models/: Item.cs
HealthCareApp/HealthCareApp/Resources/Fonts/: FontsBrandsRegular.cs  FontsRegular.cs  FontsSolid.cs
HealthCareApp/HealthCareApp/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
HealthCareApp/HealthCareApp/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  Global.xaml  LightTheme.xaml  LightTheme.xaml.cs
HealthCareApp/HealthCareApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyAppointmentsViewModel.cs  MyCardViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
HealthCareApp/HealthCareApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  MyCardPage.xaml  MyCardPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
